<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Product Survey</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Poppins', sans-serif;
      background: #1a1a2e;
      color: #ffffff;
      line-height: 1.6;
    }
    header {
      background: #16213e;
      color: white;
      padding: 1.5rem 0;
      text-align: center;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    }
    header h1 {
      font-size: 2.5rem;
      letter-spacing: 1px;
    }
    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 2rem;
      margin-top: 1rem;
    }
    nav ul li a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      font-size: 1.1rem;
      transition: all 0.3s ease;
    }
    nav ul li a:hover {
      color: #ffcb77;
      transform: scale(1.1);
    }
    main {
      padding: 4rem 2rem;
      text-align: center;
      background: linear-gradient(135deg, #2c2c54, #1a1a2e);
      border-radius: 12px;
      margin: 2rem auto;
      width: 90%;
      max-width: 1200px;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    }
    main h2 {
      font-size: 2.5rem;
      margin-bottom: 2rem;
      color: #ffcb77;
    }
    .about-content {
      font-size: 1.2rem;
      color: #bbbbbb;
      margin-bottom: 2rem;
      text-align: left;
    }
    .team-section {
      background: #16213e;
      border-radius: 12px;
      padding: 2rem;
      margin-top: 2rem;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    }
    .team-section h3 {
      color: #ffcb77;
      margin-bottom: 1rem;
    }
    .team-member {
      display: block;
      margin-bottom: 1.5rem;
    }
    .team-member h4 {
      color: #ffffff;
      font-size: 1.5rem;
    }
    .team-member p {
      color: #bbbbbb;
      font-size: 1rem;
    }
    .testimonial-section {
      background: #2c2c54;
      border-radius: 12px;
      padding: 2rem;
      margin-top: 2rem;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    }
    .testimonial-section h3 {
      color: #ffcb77;
      margin-bottom: 1rem;
    }
    .testimonial {
      background: #16213e;
      border-radius: 12px;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    }
    .testimonial p {
      font-style: italic;
      color: #bbbbbb;
    }
    footer {
      background: #16213e;
      color: white;
      text-align: center;
      padding: 1rem 0;
      margin-top: 4rem;
    }
    footer p {
      font-size: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>About Us</h1>
    <nav>
      <ul>
        <li><a href="Survey HomePage.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Who We Are</h2>
    <p class="about-content">
      Welcome to our Product Survey website! We are dedicated to improving products based on the valuable feedback we receive from users like you. Whether it’s the latest technology gadgets, home appliances, or gaming gear, your opinion plays a crucial role in shaping the future of these products. By completing short surveys, you help manufacturers and designers understand what matters most to consumers, ensuring that new products meet your needs and expectations.
    </p>
    <h3>Our Mission</h3>
    <p class="about-content">
      Our mission is to create a platform where consumers can voice their thoughts on the products they use every day. We aim to empower users with the ability to influence the future of technology, design, and usability. Your feedback helps create a more user-centered approach to product development and innovation.
    </p>
    <h3>Why Your Opinion Matters</h3>
    <p class="about-content">
      Every survey you participate in brings us one step closer to creating better products. We believe that consumer feedback is the most powerful tool for innovation. By taking part in our surveys, you contribute to the advancement of products and technologies that will be used by millions.
    </p>

    <!-- Team Section -->
    <div class="team-section">
      <h3>Meet the Team</h3>
      <div class="team-member">
        <h4>Adarsh Bind</h4>
        <p>Founder & CEO</p>
      </div>
      <div class="team-member">
        <h4>Adarsh Bind</h4>
        <p>Head of Product Development</p>
      </div>
      <div class="team-member">
        <h4>Adarsh Bind</h4>
        <p>Lead Survey Analyst</p>
      </div>
    </div>

    <!-- Testimonials Section -->
    <div class="testimonial-section">
      <h3>What Our Users Say</h3>
      <div class="testimonial">
        <p>"I love how easy it is to participate in the surveys. I feel like my opinions are truly valued!" - Aharva Mapsekar.</p>
      </div>
      <div class="testimonial">
        <p>"Great platform! I appreciate how quick the surveys are and how they actually make a difference in product development." - Yogendra Tak.</p>
      </div>
      <div class="testimonial">
        <p>"Taking these surveys is a fun way to help improve the products I use every day. Keep up the good work!" - Siddharth Lembhe.</p>
      </div>
    </div>

    <!-- Call to Action -->
    <h3>Join Us and Make an Impact!</h3>
    <p class="about-content">
      Ready to share your opinion? Take part in one of our surveys today and help improve the products you love. Your feedback is invaluable, and together, we can make a difference!
    </p>
    <a href="Survey HomePage.html#" style="color: #ffcb77; font-weight: bold; font-size: 1.2rem; text-decoration: none;">Start Survey Now</a>
  </main>

  <footer>
    <p>&copy; 2025 Product Survey Website. All Rights Reserved.</p>
  </footer>
</body>
</html>
