<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Product Survey</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Poppins', sans-serif;
      background: #1a1a2e;
      color: #ffffff;
      line-height: 1.6;
      padding: 0;
    }
    header {
      background: #16213e;
      color: white;
      padding: 1.5rem 0;
      text-align: center;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    }
    header h1 {
      font-size: 2.5rem;
      letter-spacing: 1px;
      text-transform: uppercase;
    }
    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 2rem;
      margin-top: 1rem;
    }
    nav ul li a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      font-size: 1.1rem;
      transition: all 0.3s ease;
    }
    nav ul li a:hover {
      color: #ffcb77;
      transform: scale(1.1);
    }
    main {
      padding: 4rem 2rem;
      text-align: center;
      background: linear-gradient(135deg, #2c2c54, #1a1a2e);
      border-radius: 12px;
      margin: 2rem auto;
      width: 90%;
      max-width: 1200px;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
      animation: fadeIn 1s ease;
    }
    main h2 {
      font-size: 2.5rem;
      margin-bottom: 2rem;
      color: #ffcb77;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    .contact-form {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      max-width: 600px;
      margin: 0 auto;
      animation: slideUp 1s ease;
    }
    .contact-form input,
    .contact-form textarea {
      padding: 1rem;
      border-radius: 8px;
      border: none;
      font-size: 1rem;
      width: 100%;
      background: #2c2c54;
      color: #ffffff;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
      transition: transform 0.3s ease;
    }
    .contact-form input:focus,
    .contact-form textarea:focus {
      transform: translateY(-5px);
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.6);
    }
    .contact-form button {
      padding: 1rem;
      background: #ffcb77;
      border-radius: 8px;
      color: #1a1a2e;
      font-size: 1.2rem;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    }
    .contact-form button:hover {
      background: #f8d458;
      transform: scale(1.05);
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.6);
    }
    footer {
      background: #16213e;
      color: white;
      text-align: center;
      padding: 1rem 0;
      margin-top: 4rem;
    }
    footer p {
      font-size: 1rem;
    }
    /* Popup */
    .popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      justify-content: center;
      align-items: center;
      animation: fadeIn 1s ease;
    }
    .popup-content {
      background: #16213e;
      padding: 2rem;
      border-radius: 8px;
      text-align: center;
      color: white;
      max-width: 500px;
      width: 90%;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
      animation: slideUp 1s ease;
    }
    .popup-content h3 {
      margin-bottom: 1rem;
      font-size: 1.8rem;
      color: #ffcb77;
    }
    .popup-content p {
      margin-bottom: 2rem;
      font-size: 1.2rem;
      color: #bbbbbb;
    }
    .popup-content a {
      color: #ffcb77;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.4rem;
    }
    .popup-content a:hover {
      color: #f8d458;
    }
    /* Animations */
    @keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
    @keyframes slideUp {
      0% { transform: translateY(20px); opacity: 0; }
      100% { transform: translateY(0); opacity: 1; }
    }
  </style>
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <nav>
      <ul>
        <li><a href="Survey HomePage.html#">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Get in Touch</h2>
    <p>If you have any questions, feedback, or need assistance, feel free to reach out. We're here to help!</p>
    
    <form class="contact-form" onsubmit="showPopup(event)">
      <label for="name">Your Name</label>
      <input type="text" id="name" name="name" required placeholder="Enter your name">
      
      <label for="email">Your Email</label>
      <input type="email" id="email" name="email" required placeholder="Enter your email address">
      
      <label for="message">Your Message</label>
      <textarea id="message" name="message" rows="6" required placeholder="Write your message here"></textarea>
      
      <button type="submit">Send Message</button>
    </form>

    <div>
      <h3>Our Contact Details</h3>
      <p>Email: support@productsurvey.com</p>
      <p>Phone: +1 234 567 890</p>
      <p>Address: 123 Tech Street, Silicon Valley, CA</p>
    </div>
  </main>

  <!-- Popup -->
  <div class="popup" id="popup">
    <div class="popup-content">
      <h3>Thank You!</h3>
      <p>We will contact you ASAP. In the meantime, you can return to the home page and continue taking surveys.</p>
      <a href="Survey HomePage.html#">Go to Home Page</a>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Product Survey Website. All Rights Reserved.</p>
  </footer>

  <script>
    // Show the popup message after form submission
    function showPopup(event) {
      event.preventDefault(); // Prevent the form from submitting
      document.getElementById('popup').style.display = 'flex';
    }
  </script>
</body>
</html>
