<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Headphones Survey</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Poppins', sans-serif;
      background: #1a1a2e;
      color: #f8f9fa;
      min-height: 100vh;
      position: relative;
      overflow-x: hidden;
    }
    header {
      background: #16213e;
      color: white;
      padding: 1.5rem 0;
      text-align: center;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
      position: relative;
      z-index: 2;
    }
    main {
      padding: 2rem 1rem;
      text-align: center;
      background: linear-gradient(135deg, #2c2c54, #1a1a2e);
      border-radius: 12px;
      margin: 2rem auto;
      width: 90%;
      max-width: 600px;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
      position: relative;
      z-index: 3;
    }
    h2 { font-size: 2rem; margin-bottom: 2rem; color: #f8d458; }
    form { background: #16213e; padding: 2rem; border-radius: 12px; box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); }
    .question { margin-bottom: 1.5rem; text-align: left; }
    label { font-size: 1.1rem; color: #f8d458; font-weight: 600; display: block; margin-bottom: 0.5rem; }
    input[type="text"] {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      background: #2c2c54;
      color: #ffffff;
    }
    input[type="text"]:focus { border-color: #ffcb77; outline: none; }
    .options { margin: 0.5rem 0; }
    button {
      padding: 0.8rem 2rem;
      background: #f8d458;
      color: #16213e;
      font-weight: 600;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    button:hover {
      background: #ffcb77;
      transform: translateY(-2px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    }
    input[type="radio"] { margin-right: 0.5rem; }
    .options label { color: #f8f9fa; }

    /* Background Shapes */
    .background-shapes {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    .background-shapes div {
      position: absolute;
      background: rgba(255, 203, 119, 0.2);
      border-radius: 50%;
      animation: moveShapes 10s infinite;
    }

    .background-shapes div:nth-child(1) { 
      width: 200px; 
      height: 200px; 
      top: 20%; 
      left: 10%;
      animation-duration: 15s;
    }
    .background-shapes div:nth-child(2) {
      width: 150px;
      height: 150px;
      top: 50%;
      left: 70%;
      animation-duration: 13s;
    }
    .background-shapes div:nth-child(3) {
      width: 100px;
      height: 100px;
      top: 80%;
      left: 30%;
      animation-duration: 12s;
    }
    .background-shapes div:nth-child(4) {
      width: 180px;
      height: 180px;
      top: 20%;
      left: 80%;
      animation-duration: 14s;
      animation-delay: 3s;
    }
    .background-shapes div:nth-child(5) {
      width: 120px;
      height: 120px;
      top: 60%;
      left: 20%;
      animation-duration: 17s;
      animation-delay: 5s;
    }

    @keyframes moveShapes {
      0% {
        transform: translate(0, 0);
      }
      50% {
        transform: translate(100px, 100px);
      }
      100% {
        transform: translate(0, 0);
      }
    }

    /* Adding subtle gradient background pattern */
    body::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('https://www.transparenttextures.com/patterns/white-diamond.png');
      opacity: 0.05;
      z-index: 0;
    }
  </style>
</head>
<body>
  <!-- Background shapes -->
  <div class="background-shapes">
    <div></div>
    <div></div>
    <div></div>
    <div></div> <!-- New scrolling ball -->
    <div></div> <!-- New scrolling ball -->
  </div>

  <header>
    <h1>Headphones Survey</h1>
  </header>
  <main>
    <h2>We'd love your opinion on headphones!</h2>
    <form action="Thanks Page.html" method="POST">
      <div class="question">
        <label for="brand">1. What brand of headphones do you currently use?</label>
        <input type="text" id="brand" name="brand" placeholder="e.g., Sony, Bose, AirPods" required>
      </div>

      <div class="question">
        <label for="usage_duration">2. How long have you been using these headphones?</label>
        <input type="text" id="usage_duration" name="usage_duration" placeholder="e.g., 2 years, 6 months" required>
      </div>

      <div class="question">
        <label>3. How satisfied are you with the overall sound quality?</label>
        <div class="options">
          <label><input type="radio" name="sound_satisfaction" value="Very Satisfied"> Very Satisfied</label>
          <label><input type="radio" name="sound_satisfaction" value="Satisfied"> Satisfied</label>
          <label><input type="radio" name="sound_satisfaction" value="Neutral"> Neutral</label>
          <label><input type="radio" name="sound_satisfaction" value="Unsatisfied"> Unsatisfied</label>
        </div>
      </div>

      <div class="question">
        <label for="important_feature">4. What is the most important feature for you in headphones?</label>
        <input type="text" id="important_feature" name="important_feature" placeholder="e.g., Noise cancellation, Comfort" required>
      </div>

      <div class="question">
        <label>5. How often do you upgrade your headphones?</label>
        <div class="options">
          <label><input type="radio" name="upgrade_frequency" value="Yearly"> Yearly</label>
          <label><input type="radio" name="upgrade_frequency" value="Every 2 years"> Every 2 years</label>
          <label><input type="radio" name="upgrade_frequency" value="More than 2 years"> More than 2 years</label>
        </div>
      </div>

      <div class="question">
        <label for="biggest_issue">6. What is the biggest issue you face with your current headphones?</label>
        <input type="text" id="biggest_issue" name="biggest_issue" placeholder="e.g., Comfort during long usage, Connectivity issues" required>
      </div>

      <div class="question">
        <label>7. Do you prefer wireless headphones?</label>
        <div class="options">
          <label><input type="radio" name="wireless_preference" value="Yes"> Yes</label>
          <label><input type="radio" name="wireless_preference" value="No"> No</label>
        </div>
      </div>

      <div class="question">
        <label>8. How important is noise cancellation for you?</label>
        <div class="options">
          <label><input type="radio" name="noise_cancellation_importance" value="Very Important"> Very Important</label>
          <label><input type="radio" name="noise_cancellation_importance" value="Somewhat Important"> Somewhat Important</label>
          <label><input type="radio" name="noise_cancellation_importance" value="Not Important"> Not Important</label>
        </div>
      </div>

      <div class="question">
        <label for="budget">9. What is your typical budget for new headphones?</label>
        <input type="text" id="budget" name="budget" placeholder="e.g., $50-$200" required>
      </div>

      <div class="question">
        <label for="preferred_style">10. What style of headphones do you prefer?</label>
        <div class="options">
          <label><input type="radio" name="preferred_style" value="Over-ear"> Over-ear</label>
          <label><input type="radio" name="preferred_style" value="On-ear"> On-ear</label>
          <label><input type="radio" name="preferred_style" value="In-ear"> In-ear</label>
        </div>
      </div>

      <div class="question">
        <label>11. Would you recommend your current headphones to others?</label>
        <div class="options">
          <label><input type="radio" name="recommendation" value="Yes"> Yes</label>
          <label><input type="radio" name="recommendation" value="No"> No</label>
        </div>
      </div>

      <!-- New questions -->
      <div class="question">
        <label for="comfort">12. How comfortable are your headphones for extended use?</label>
        <input type="text" id="comfort" name="comfort" placeholder="e.g., Very Comfortable, Uncomfortable" required>
      </div>

      <div class="question">
        <label for="additional_features">13. Are there any additional features you wish your headphones had?</label>
        <input type="text" id="additional_features" name="additional_features" placeholder="e.g., Better battery life, Touch controls" required>
      </div>

      <div class="question">
        <label>14. Do you use your headphones for gaming or professional work?</label>
        <div class="options">
          <label><input type="radio" name="usage_type" value="Gaming"> Gaming</label>
          <label><input type="radio" name="usage_type" value="Professional Work"> Professional Work</label>
          <label><input type="radio" name="usage_type" value="Casual Use"> Casual Use</label>
        </div>
      </div>

      <div class="question">
        <label for="improvements">15. If you could improve one thing about your headphones, what would it be?</label>
        <input type="text" id="improvements" name="improvements" placeholder="e.g., Longer battery life, Better sound quality" required>
      </div>

      <button type="submit">Submit Survey</button>
    </form>
  </main>
</body>
</html>
