<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Appliances Survey</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Poppins', sans-serif;
      background: #1a1a2e;
      color: #f8f9fa;
      min-height: 100vh;
      position: relative;
      overflow-x: hidden;
    }
    header {
      background: #16213e;
      color: white;
      padding: 1.5rem 0;
      text-align: center;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
      position: relative;
      z-index: 2;
    }
    main {
      padding: 2rem 1rem;
      text-align: center;
      background: linear-gradient(135deg, #2c2c54, #1a1a2e);
      border-radius: 12px;
      margin: 2rem auto;
      width: 90%;
      max-width: 600px;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
      position: relative;
      z-index: 3;
    }
    h2 { font-size: 2rem; margin-bottom: 2rem; color: #f8d458; }
    form { background: #16213e; padding: 2rem; border-radius: 12px; box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); }
    .question { margin-bottom: 1.5rem; text-align: left; }
    label { font-size: 1.1rem; color: #f8d458; font-weight: 600; display: block; margin-bottom: 0.5rem; }
    input[type="text"] {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      background: #2c2c54;
      color: #ffffff;
    }
    input[type="text"]:focus { border-color: #ffcb77; outline: none; }
    .options { margin: 0.5rem 0; }
    button {
      padding: 0.8rem 2rem;
      background: #f8d458;
      color: #16213e;
      font-weight: 600;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    button:hover {
      background: #ffcb77;
      transform: translateY(-2px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    }
    input[type="radio"] { margin-right: 0.5rem; }
    .options label { color: #f8f9fa; }

    /* Background Shapes */
    .background-shapes {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    .background-shapes div {
      position: absolute;
      background: rgba(255, 203, 119, 0.2);
      border-radius: 50%;
      animation: moveShapes 10s infinite;
    }

    .background-shapes div:nth-child(1) { 
      width: 200px; 
      height: 200px; 
      top: 20%; 
      left: 10%;
      animation-duration: 15s;
    }
    .background-shapes div:nth-child(2) {
      width: 150px;
      height: 150px;
      top: 50%;
      left: 70%;
      animation-duration: 13s;
    }
    .background-shapes div:nth-child(3) {
      width: 100px;
      height: 100px;
      top: 80%;
      left: 30%;
      animation-duration: 12s;
    }
    .background-shapes div:nth-child(4) {
      width: 180px;
      height: 180px;
      top: 20%;
      left: 80%;
      animation-duration: 14s;
      animation-delay: 3s;
    }
    .background-shapes div:nth-child(5) {
      width: 120px;
      height: 120px;
      top: 60%;
      left: 20%;
      animation-duration: 17s;
      animation-delay: 5s;
    }

    @keyframes moveShapes {
      0% {
        transform: translate(0, 0);
      }
      50% {
        transform: translate(100px, 100px);
      }
      100% {
        transform: translate(0, 0);
      }
    }

    /* Adding subtle gradient background pattern */
    body::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('https://www.transparenttextures.com/patterns/white-diamond.png');
      opacity: 0.05;
      z-index: 0;
    }
  </style>
</head>
<body>
  <!-- Background shapes -->
  <div class="background-shapes">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

  <header>
    <h1>Home Appliances Survey</h1>
  </header>
  <main>
    <h2>We'd love your opinion on home appliances!</h2>
    <form action="Thanks Page.html" method="POST">
      <div class="question">
        <label for="appliance">1. What type of home appliance do you use the most?</label>
        <input type="text" id="appliance" name="appliance" placeholder="e.g., Refrigerator, Washing machine" required>
      </div>

      <div class="question">
        <label for="usage_duration">2. How long have you been using this appliance?</label>
        <input type="text" id="usage_duration" name="usage_duration" placeholder="e.g., 3 years, 1 year" required>
      </div>

      <div class="question">
        <label>3. How satisfied are you with the overall performance of your home appliance?</label>
        <div class="options">
          <label><input type="radio" name="satisfaction" value="Very Satisfied"> Very Satisfied</label>
          <label><input type="radio" name="satisfaction" value="Satisfied"> Satisfied</label>
          <label><input type="radio" name="satisfaction" value="Neutral"> Neutral</label>
          <label><input type="radio" name="satisfaction" value="Unsatisfied"> Unsatisfied</label>
        </div>
      </div>

      <div class="question">
        <label for="important_feature">4. What is the most important feature for you in a home appliance?</label>
        <input type="text" id="important_feature" name="important_feature" placeholder="e.g., Energy efficiency, Durability" required>
      </div>

      <div class="question">
        <label>5. How often do you upgrade your home appliance?</label>
        <div class="options">
          <label><input type="radio" name="upgrade_frequency" value="Yearly"> Yearly</label>
          <label><input type="radio" name="upgrade_frequency" value="Every 2 years"> Every 2 years</label>
          <label><input type="radio" name="upgrade_frequency" value="More than 2 years"> More than 2 years</label>
        </div>
      </div>

      <div class="question">
        <label for="biggest_issue">6. What is the biggest issue you face with your current appliance?</label>
        <input type="text" id="biggest_issue" name="biggest_issue" placeholder="e.g., Not energy-efficient, Too noisy" required>
      </div>

      <div class="question">
        <label>7. Do you prefer smart home appliances?</label>
        <div class="options">
          <label><input type="radio" name="smart_appliance" value="Yes"> Yes</label>
          <label><input type="radio" name="smart_appliance" value="No"> No</label>
        </div>
      </div>

      <div class="question">
        <label>8. How important is after-sales service when choosing a home appliance?</label>
        <div class="options">
          <label><input type="radio" name="service_importance" value="Very Important"> Very Important</label>
          <label><input type="radio" name="service_importance" value="Somewhat Important"> Somewhat Important</label>
          <label><input type="radio" name="service_importance" value="Not Important"> Not Important</label>
        </div>
      </div>

      <div class="question">
        <label>9. Do you prefer energy-efficient appliances?</label>
        <div class="options">
          <label><input type="radio" name="energy_efficiency" value="Yes"> Yes</label>
          <label><input type="radio" name="energy_efficiency" value="No"> No</label>
        </div>
      </div>

      <div class="question">
        <label>10. Have you ever experienced a breakdown of your appliance? If yes, how often?</label>
        <input type="text" id="breakdown_experience" name="breakdown_experience" placeholder="e.g., Yes, once a year" required>
      </div>

      <div class="question">
        <label for="brand_preference">11. Do you have a preferred brand for home appliances?</label>
        <input type="text" id="brand_preference" name="brand_preference" placeholder="e.g., Samsung, LG" required>
      </div>

      <div class="question">
        <label>12. Would you recommend your appliance to others?</label>
        <div class="options">
          <label><input type="radio" name="recommendation" value="Yes"> Yes</label>
          <label><input type="radio" name="recommendation" value="No"> No</label>
        </div>
      </div>

      <div class="question">
        <label>13. How often do you clean your appliances?</label>
        <div class="options">
          <label><input type="radio" name="cleaning_frequency" value="Weekly"> Weekly</label>
          <label><input type="radio" name="cleaning_frequency" value="Monthly"> Monthly</label>
          <label><input type="radio" name="cleaning_frequency" value="Rarely"> Rarely</label>
        </div>
      </div>

      <div class="question">
        <label>14. Are you willing to pay extra for advanced features in an appliance?</label>
        <div class="options">
          <label><input type="radio" name="extra_features" value="Yes"> Yes</label>
          <label><input type="radio" name="extra_features" value="No"> No</label>
        </div>
      </div>

      <div class="question">
        <label for="suggestions">15. Do you have any suggestions for improving home appliances?</label>
        <input type="text" id="suggestions" name="suggestions" placeholder="e.g., More affordable, Quieter" required>
      </div>

      <button type="submit">Submit Survey</button>
    </form>
  </main>
</body>
</html>
