<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart TV Survey</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Poppins', sans-serif;
      background: #1a1a2e;
      color: #f8f9fa;
      min-height: 100vh;
      position: relative;
      overflow-x: hidden;
    }
    header {
      background: #16213e;
      color: white;
      padding: 1.5rem 0;
      text-align: center;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
      position: relative;
      z-index: 2;
    }
    main {
      padding: 2rem 1rem;
      text-align: center;
      background: linear-gradient(135deg, #2c2c54, #1a1a2e);
      border-radius: 12px;
      margin: 2rem auto;
      width: 90%;
      max-width: 600px;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
      position: relative;
      z-index: 3;
    }
    h2 { font-size: 2rem; margin-bottom: 2rem; color: #f8d458; }
    form { background: #16213e; padding: 2rem; border-radius: 12px; box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); }
    .question { margin-bottom: 1.5rem; text-align: left; }
    label { font-size: 1.1rem; color: #f8d458; font-weight: 600; display: block; margin-bottom: 0.5rem; }
    input[type="text"] {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      background: #2c2c54;
      color: #ffffff;
    }
    input[type="text"]:focus { border-color: #ffcb77; outline: none; }
    .options { margin: 0.5rem 0; }
    button {
      padding: 0.8rem 2rem;
      background: #f8d458;
      color: #16213e;
      font-weight: 600;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    button:hover {
      background: #ffcb77;
      transform: translateY(-2px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    }
    input[type="radio"] { margin-right: 0.5rem; }
    .options label { color: #f8f9fa; }

    /* Background Shapes */
    .background-shapes {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    .background-shapes div {
      position: absolute;
      background: rgba(255, 203, 119, 0.2);
      border-radius: 50%;
      animation: moveShapes 10s infinite;
    }

    .background-shapes div:nth-child(1) { 
      width: 200px; 
      height: 200px; 
      top: 20%; 
      left: 10%;
      animation-duration: 15s;
    }
    .background-shapes div:nth-child(2) {
      width: 150px;
      height: 150px;
      top: 50%;
      left: 70%;
      animation-duration: 13s;
    }
    .background-shapes div:nth-child(3) {
      width: 100px;
      height: 100px;
      top: 80%;
      left: 30%;
      animation-duration: 12s;
    }
    .background-shapes div:nth-child(4) {
      width: 180px;
      height: 180px;
      top: 20%;
      left: 80%;
      animation-duration: 14s;
      animation-delay: 3s;
    }
    .background-shapes div:nth-child(5) {
      width: 120px;
      height: 120px;
      top: 60%;
      left: 20%;
      animation-duration: 17s;
      animation-delay: 5s;
    }

    @keyframes moveShapes {
      0% {
        transform: translate(0, 0);
      }
      50% {
        transform: translate(100px, 100px);
      }
      100% {
        transform: translate(0, 0);
      }
    }

    /* Adding subtle gradient background pattern */
    body::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('https://www.transparenttextures.com/patterns/white-diamond.png');
      opacity: 0.05;
      z-index: 0;
    }
  </style>
</head>
<body>
  <!-- Background shapes -->
  <div class="background-shapes">
    <div></div>
    <div></div>
    <div></div>
    <div></div> <!-- New scrolling ball -->
    <div></div> <!-- New scrolling ball -->
  </div>

  <header>
    <h1>Smart TV Survey</h1>
  </header>
  <main>
    <h2>We'd love your opinion on Smart TVs!</h2>
    <form action="Thanks Page.html" method="POST">
      <div class="question">
        <label for="brand">1. What brand of Smart TV do you currently own?</label>
        <input type="text" id="brand" name="brand" placeholder="e.g., Samsung, LG, Sony" required>
      </div>

      <div class="question">
        <label for="purchase_duration">2. How long have you had your Smart TV?</label>
        <input type="text" id="purchase_duration" name="purchase_duration" placeholder="e.g., 2 years, 6 months" required>
      </div>

      <div class="question">
        <label>3. How satisfied are you with the overall performance of your Smart TV?</label>
        <div class="options">
          <label><input type="radio" name="performance_satisfaction" value="Very Satisfied"> Very Satisfied</label>
          <label><input type="radio" name="performance_satisfaction" value="Satisfied"> Satisfied</label>
          <label><input type="radio" name="performance_satisfaction" value="Neutral"> Neutral</label>
          <label><input type="radio" name="performance_satisfaction" value="Unsatisfied"> Unsatisfied</label>
        </div>
      </div>

      <div class="question">
        <label for="important_feature">4. What is the most important feature for you in a Smart TV?</label>
        <input type="text" id="important_feature" name="important_feature" placeholder="e.g., Screen quality, Smart features, Sound quality" required>
      </div>

      <div class="question">
        <label>5. How often do you upgrade your Smart TV?</label>
        <div class="options">
          <label><input type="radio" name="upgrade_frequency" value="Yearly"> Yearly</label>
          <label><input type="radio" name="upgrade_frequency" value="Every 2 years"> Every 2 years</label>
          <label><input type="radio" name="upgrade_frequency" value="More than 2 years"> More than 2 years</label>
        </div>
      </div>

      <div class="question">
        <label for="biggest_issue">6. What is the biggest issue you face with your current Smart TV?</label>
        <input type="text" id="biggest_issue" name="biggest_issue" placeholder="e.g., Slow interface, Poor image quality" required>
      </div>

      <div class="question">
        <label>7. Do you prefer Smart TVs with built-in voice assistants (e.g., Alexa, Google Assistant)?</label>
        <div class="options">
          <label><input type="radio" name="voice_assistant_preference" value="Yes"> Yes</label>
          <label><input type="radio" name="voice_assistant_preference" value="No"> No</label>
        </div>
      </div>

      <div class="question">
        <label>8. How important is the TV's display quality to you?</label>
        <div class="options">
          <label><input type="radio" name="display_quality" value="Very Important"> Very Important</label>
          <label><input type="radio" name="display_quality" value="Somewhat Important"> Somewhat Important</label>
          <label><input type="radio" name="display_quality" value="Not Important"> Not Important</label>
        </div>
      </div>

      <div class="question">
        <label for="budget">9. What is your typical budget for a new Smart TV?</label>
        <input type="text" id="budget" name="budget" placeholder="e.g., $500-$1000" required>
      </div>

      <div class="question">
        <label for="preferred_os">10. What operating system do you prefer for your Smart TV?</label>
        <div class="options">
          <label><input type="radio" name="preferred_os" value="Tizen"> Tizen</label>
          <label><input type="radio" name="preferred_os" value="webOS"> webOS</label>
          <label><input type="radio" name="preferred_os" value="Android TV"> Android TV</label>
          <label><input type="radio" name="preferred_os" value="Roku"> Roku</label>
        </div>
      </div>

      <div class="question">
        <label>11. Would you recommend your current Smart TV to others?</label>
        <div class="options">
          <label><input type="radio" name="recommendation" value="Yes"> Yes</label>
          <label><input type="radio" name="recommendation" value="No"> No</label>
        </div>
      </div>

      <!-- New questions -->
      <div class="question">
        <label for="screen_size">12. What screen size do you prefer for your Smart TV?</label>
        <input type="text" id="screen_size" name="screen_size" placeholder="e.g., 55 inches, 65 inches" required>
      </div>

      <div class="question">
        <label for="use_cases">13. What do you primarily use your Smart TV for?</label>
        <input type="text" id="use_cases" name="use_cases" placeholder="e.g., Streaming, Gaming, Live TV" required>
      </div>

      <div class="question">
        <label for="sound_quality">14. How would you rate the sound quality of your Smart TV?</label>
        <input type="text" id="sound_quality" name="sound_quality" placeholder="e.g., Excellent, Good, Poor" required>
      </div>

      <div class="question">
        <label for="smart_features">15. Are there any additional smart features you'd like to see in Smart TVs in the future?</label>
        <input type="text" id="smart_features" name="smart_features" placeholder="e.g., Better app integration, Improved AI" required>
      </div>

      <button type="submit">Submit Survey</button>
    </form>
  </main>
</body>
</html>
