<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Survey Home Page</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Poppins', sans-serif;
      background: #1a1a2e;
      color: #ffffff;
      line-height: 1.6;
    }
    header {
      background: #16213e;
      color: white;
      padding: 1.5rem 0;
      text-align: center;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    }
    header h1 {
      font-size: 2.5rem;
      letter-spacing: 1px;
    }
    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 2rem;
      margin-top: 1rem;
    }
    nav ul li a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      font-size: 1.1rem;
      transition: all 0.3s ease;
    }
    nav ul li a:hover {
      color: #ffcb77;
      transform: scale(1.1);
    }
    main {
      padding: 4rem 2rem;
      text-align: center;
      background: linear-gradient(135deg, #2c2c54, #1a1a2e);
      border-radius: 12px;
      margin: 2rem auto;
      width: 90%;
      max-width: 1200px;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    }
    main h2 {
      font-size: 2rem;
      margin-bottom: 2rem;
      color: #ffcb77;
    }
    .intro {
      font-size: 1.2rem;
      color: #bbbbbb;
      margin-bottom: 2rem;
    }
    .product-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      margin-top: 2rem;
    }
    .product-card {
      background: #16213e;
      border-radius: 12px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
      padding: 1.5rem;
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
      position: relative;
    }
    .product-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 1rem;
      transition: transform 0.3s ease;
    }
    .product-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 16px 32px rgba(0, 0, 0, 0.6);
      background-color: #1b1b32;
    }
    .product-card:hover img {
      transform: scale(1.1);
    }
    .product-card h3 {
      font-size: 1.6rem;
      margin-bottom: 1rem;
      color: #ffffff;
    }
    .product-card p {
      font-size: 1.1rem;
      margin-bottom: 1.5rem;
      color: #bbbbbb;
    }
    .product-card a {
      text-decoration: none;
      color: #ffcb77;
      font-weight: bold;
      font-size: 1.2rem;
      transition: color 0.3s ease, transform 0.3s ease;
    }
    .product-card a:hover {
      color: #f8d458;
      transform: scale(1.1);
    }
    footer {
      background: #16213e;
      color: white;
      text-align: center;
      padding: 1rem 0;
      margin-top: 4rem;
    }
    footer p {
      font-size: 1rem;
    }
    /* Responsive design */
    @media (max-width: 768px) {
      .product-container {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    @media (max-width: 480px) {
      .product-container {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Our Product Survey</h1>
    <nav>
      <ul>
        <li><a href="Survey HomePage.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Choose a Product to Start Your Survey</h2>
    <p class="intro">Your opinions matter! Help us improve products by taking short, simple surveys on various categories. Whether you're into the latest smartphones, gaming, or tech gadgets, we want to know what you think!</p>
    
    <div class="product-container">
      <div class="product-card">
        <img src="https://techeconomy.ng/wp-content/uploads/2023/12/The-Most-Popular-Phone-Brands-in-Every-Country-in-2023.jpg" alt="Smartphones">
        <h3>Smartphones</h3>
        <p>Explore the latest in smartphone technology and share your experiences with various brands, features, and performance. Help us improve future models!</p>
        <a href="Smartphones.html">Take Survey</a>
      </div>
      <div class="product-card">
        <img src="https://images.squarespace-cdn.com/content/v1/52f460fee4b013e3f940cabb/31515a20-fe26-4b04-88b2-9a2f14bfb5ca/laptops.jpeg" alt="Laptops">
        <h3>Laptops</h3>
        <p>Let us know your thoughts on the latest laptops, whether it’s for work, gaming, or everyday use. Your feedback will help us tailor recommendations.</p>
        <a href="Laptops.html">Take Survey</a>
      </div>
      <div class="product-card">
        <img src="https://insidetelecom.com/wp-content/uploads/2022/10/smart-home-01-1024x576.jpg" alt="Home Appliances">
        <h3>Home Appliances</h3>
        <p>From smart fridges to air purifiers, let us know which home appliances enhance your living space. Your input could influence product features and designs!</p>
        <a href="Home Appliances.html">Take Survey</a>
      </div>
      <div class="product-card">
        <img src="https://www.unblock.coffee/wp-content/uploads/2020/01/watchOS-5-LOGO.jpg" alt="Smart Watches">
        <h3>Smart Watches</h3>
        <p>How do smartwatches fit into your daily routine? Whether for fitness tracking or fashion, we value your feedback on their usability and features.</p>
        <a href="Smart Watches.html">Take Survey</a>
      </div>
      <div class="product-card">
        <img src="https://cdn.mos.cms.futurecdn.net/ep7LjgFKnJxXU8vvHS5M4G.jpg" alt="Gaming Consoles">
        <h3>Gaming Consoles</h3>
        <p>Share your thoughts on the latest gaming consoles, including performance, design, and gaming experiences. Help us understand what every gamer needs!</p>
        <a href="Gaming Consoles.html">Take Survey</a>
      </div>
      <div class="product-card">
        <img src="https://i.pinimg.com/originals/bf/f5/7c/bff57c246a349e47949057e8429fc112.jpg" alt="Headphones">
        <h3>Headphones</h3>
        <p>Tell us about your favorite headphones—whether it's for high-quality sound, noise cancellation, or style. Your insights help shape future audio tech!</p>
        <a href="Headphones.html">Take Survey</a>
      </div>

      <!-- New Product Cards -->
      <div class="product-card">
        <img src="https://img.freepik.com/premium-photo/tablets-is-displayed-shelf-computer-shop-terminal-21-shopping-mall_960782-13716.jpg" alt="Tablets">
        <h3>Tablets</h3>
        <p>From productivity to entertainment, tell us about your experience with the latest tablets. Your feedback will help improve future tablet designs and features!</p>
        <a href="Tablets.html">Take Survey</a>
      </div>
      <div class="product-card">
        <img src="https://pointerclicker.com/wp-content/uploads/2022/08/Other-TV-brands.jpg" alt="Smart TVs">
        <h3>Smart TVs</h3>
        <p>Let us know your thoughts on smart TVs, from picture quality to smart features. Help us understand what makes a great home entertainment experience!</p>
        <a href="SmartTVs.html">Take Survey</a>
      </div>
      <div class="product-card">
        <img src="https://i1.wp.com/www.manyworlds.co.nz/wp-content/uploads/2019/05/Oculus-Quest-vs-Rift-S.jpg?resize=1920%2C768&ssl=1" alt="VR Headsets">
        <h3>VR Headsets</h3>
        <p>What do you think about virtual reality? Share your thoughts on VR headsets and how they enhance your gaming or entertainment experience!</p>
        <a href="VR Headsets.html">Take Survey</a>
      </div>
      <div class="product-card">
        <img src="https://article.images.consumerreports.org/image/upload/w_652,f_auto,q_auto,ar_16:9,c_lfill/v1680190819/prod/content/dam/CRO-Images-2023/03March/Electronics/CR-Tech-Inlinehero-Sony-Speakers-0323" alt="Bluetooth Speakers">
        <h3>Bluetooth Speakers</h3>
        <p>Do you love portable audio? Tell us about your favorite Bluetooth speakers, from sound quality to battery life. Your opinion shapes the next generation of audio!</p>
        <a href="Bluethooth Speakers.html">Take Survey</a>
      </div>
      <div class="product-card">
        <img src="https://i5.walmartimages.com/asr/ebc26a33-66c0-46ca-b92e-a8110fe6ee00.630939fd71bc72fe1491d8edcd3918b7.jpeg?odnWidth=1000&odnHeight=1000&odnBg=ffffff" alt="Wireless Chargers">
        <h3>Wireless Chargers</h3>
        <p>How do wireless chargers fit into your daily routine? Share your experience with fast charging, ease of use, and design features!</p>
        <a href="Wireless Chargers.html">Take Survey</a>
      </div>
      <div class="product-card">
        <img src="https://mobilegeeks.b-cdn.net/wp-content/uploads/2022/12/Joyroom-JR-T012-Power-Bank-10000mAH-Black-2.jpg" alt="Power Banks">
        <h3>Power Banks</h3>
        <p>Share your thoughts on portable power banks. How important is charging speed, capacity, and size for you? Your feedback will shape future designs!</p>
        <a href="Power Banks.html">Take Survey</a>
      </div>

    </div>
  </main>

  <footer>
    <p>&copy; 2025 Product Survey Website. All Rights Reserved.</p>
  </footer>
</body>
</html>
