<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You for Your Feedback!</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #2c2c54, #1a1a2e);
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      overflow-x: hidden;
      position: relative;
    }
    main {
      background: rgba(22, 33, 62, 0.9);
      padding: 2.5rem 2rem;
      border-radius: 12px;
      box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
      max-width: 500px;
      position: relative;
      z-index: 3;
      animation: fadeIn 1s ease-out;
    }
    h1 {
      font-size: 2.8rem;
      color: #f8d458;
      margin-bottom: 1rem;
      font-weight: bold;
      letter-spacing: 1px;
    }
    p {
      font-size: 1.2rem;
      color: #bbbbbb;
      margin-bottom: 2rem;
      text-align: center;
    }
    .star-rating {
      display: flex;
      justify-content: center;
      gap: 0.8rem;
      cursor: pointer;
    }
    .star {
      font-size: 2.5rem;
      color: #444;
      transition: all 0.3s ease;
    }
    .star.selected {
      color: #ffc107;
    }
    .star:hover {
      transform: scale(1.2);
    }
    button {
      padding: 0.8rem 2.2rem;
      background: #f8d458;
      color: #16213e;
      font-weight: 600;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 1.1rem;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    }
    button:hover {
      background: #ffcb77;
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    }
    a {
      display: inline-block;
      margin-top: 1.5rem;
      color: #f8d458;
      font-weight: 600;
      text-decoration: none;
      font-size: 1.1rem;
      transition: color 0.3s ease;
    }
    a:hover {
      color: #ffcb77;
    }

    .background-shapes {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    .background-shapes div {
      position: absolute;
      background: rgba(255, 203, 119, 0.2);
      border-radius: 50%;
      animation: moveShapes 15s infinite;
    }

    .background-shapes div:nth-child(1) {
      width: 180px;
      height: 180px;
      top: 20%;
      left: 5%;
      animation-duration: 20s;
    }
    .background-shapes div:nth-child(2) {
      width: 150px;
      height: 150px;
      top: 50%;
      left: 75%;
      animation-duration: 18s;
    }
    .background-shapes div:nth-child(3) {
      width: 120px;
      height: 120px;
      top: 80%;
      left: 30%;
      animation-duration: 16s;
    }
    .background-shapes div:nth-child(4) {
      width: 200px;
      height: 200px;
      top: 10%;
      left: 80%;
      animation-duration: 22s;
      animation-delay: 5s;
    }
    .background-shapes div:nth-child(5) {
      width: 160px;
      height: 160px;
      top: 60%;
      left: 10%;
      animation-duration: 24s;
      animation-delay: 10s;
    }

    @keyframes moveShapes {
      0% {
        transform: translate(0, 0);
      }
      50% {
        transform: translate(100px, 100px);
      }
      100% {
        transform: translate(0, 0);
      }
    }

    /* Subtle background pattern */
    body::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('https://www.transparenttextures.com/patterns/white-diamond.png');
      opacity: 0.05;
      z-index: 0;
    }

    /* Fade-in animation for main content */
    @keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
  </style>
</head>
<body>
  <!-- Background shapes -->
  <div class="background-shapes">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

  <main>
    <h1>Thank You!</h1>
    <p>Your feedback is valuable to us. How would you rate your survey experience?</p>

    <!-- Star Rating -->
    <div class="star-rating" id="starRating">
      <span class="star" data-value="1">&#9733;</span>
      <span class="star" data-value="2">&#9733;</span>
      <span class="star" data-value="3">&#9733;</span>
      <span class="star" data-value="4">&#9733;</span>
      <span class="star" data-value="5">&#9733;</span>
    </div>

    <button id="submitRating" style="display: none;">Submit Review</button>

    <a id="homeLink" href="Survey HomePage.html" style="display: none;">Return to Home Page</a>
    <p id="extraFeedbackMessage" style="display: none; color: #bbbbbb;">We would love to hear more from you!</p>
  </main>

  <script>
    const stars = document.querySelectorAll('.star');
    const submitButton = document.getElementById('submitRating');
    const homeLink = document.getElementById('homeLink');
    const extraFeedbackMessage = document.getElementById('extraFeedbackMessage');
    
    let rating = 0;

    stars.forEach(star => {
      star.addEventListener('click', () => {
        rating = star.dataset.value;
        highlightStars(rating);
        submitButton.style.display = 'inline-block';
      });
    });

    submitButton.addEventListener('click', () => {
      alert(`Thank you for rating us ${rating} stars!`);
      submitButton.style.display = 'none';
      homeLink.style.display = 'block';
      extraFeedbackMessage.style.display = 'block';
    });

    function highlightStars(rating) {
      stars.forEach(star => {
        star.classList.toggle('selected', star.dataset.value <= rating);
      });
    }
  </script>
</body>
</html>
